ID_SCOPE=0ne003EAB8A
DEVICE_ID=matcher-1
PRIMARY_KEY=e2KxpIxHpMcHA4ZDWefNoE4z28mUQws6MCtkg1N8+6E=
CAMERA_TYPE=USB
PREDICTION_URL=https://westus2.api.cognitive.microsoft.com/customvision/v3.0/Prediction/f7e2d6dd-cb22-4019-82d9-78f1f7821c52/classify/iterations/Iteration6/image
PREDICTION_KEY=2402457a0cc44933affcf8e874f3e8c6